<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | {{user}}</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .card-text:link {
        color: orangered;
    }
    
    .card-text:visited {
        color: black;
    }
    
    .card-text:hover {
        color: red;
    }
    
    .card-text:active {
        background-color: grey;
    }
    
    .card-text:link {
        text-decoration: none;
    }
    
    .card-text {
        font-family: 'Times New Roman', Times, serif;
    }
    #price{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color:green;
        }
    #noProduct {
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px;
            margin-left: 50px;
        }
    </style>
    <script>
        function address() {
            document.getElementById("newAddress").style.display = "none";
            document.getElementById("address").style.display = "block";
        }
    </script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-Commerce Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shop/home">Home</a>
                    </li>
                </ul>
                <p class="navbar-brand d-flex align-items-center"><strong>{{user}}</strong>
                </p>
                <a class="btn btn-outline-success" href="/mycart"><img src="https://media.istockphoto.com/photos/badge-shopping-picture-id181046986?b=1&k=20&m=181046986&s=170667a&w=0&h=yEtSMDrXKmFKn__NNtCuyKaIIv-vbocN5JmB22Uia-k=" width="50px" height="50px" alt=""></a>
            </div>
        </div>
    </nav>
    {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>